export default {
    header: {
        title_1: 'Coffeeshop',
        link_11: 'Coffee beans',
        link_12: 'Leaf tea',
        link_13: 'Coffee grinders',
        link_14: 'Accessories',
        link_15: 'Jam',
        title_2: 'About',
        link_21: 'About us',
        link_22: 'Map',
        link_23: 'Contacts',
        signIn: 'Sign in',
        signOut: 'Log out',
        profile: 'Profile',
        adminPanel: 'Admin panel',
        addPhone: 'Add mobile phone',
        addAvatar: 'Add avatar',
        changeAvatar: 'Change avatar',
        home: 'Coffee Shop',
        menu: 'Coffee Bar',
        coffeeBar: 'Coffee Bar',
        basket: 'Basket',
        signOutMessage: 'You have successfully logged out',
    },
    footer: {
        address: 'Kharkiv, Pushkinskaya str., 50/52',
        phone: 'Phone: ',
    },
    top: {
        button_1: 'CoffeeShop',
        button_2: 'CoffeeBar',
    },
    info: {
        title: 'CoffeeDoor Brew Bar & Coffeeshop',
        subtitle:
            'CoffeeDOOR is a coffee brand that combines freshly roasted specialty coffee, the best coffee technologies, a stylish designer interior, fast and friendly service',
        openTimesTitle: "We're open",
        openTimes_1: 'Mo-Fri: 8.00 - 22.00',
        openTimes_2: 'Sat-Sun: 10.00 - 22.00',
        deliveryTitle: 'Terms of delivery',
        deliveryOptions:
            "Within the city of Kharkiv, delivery is carried out by taxi at the carrier's rates, outside the city - by Nova Poshta at the company's rates. Orders can also be picked up at the coffee shop",
        contactsTitle: 'Contacts',
        address: '50/52, Pushkinskaya str., Kharkiv',
        phone: 'tel: ',
    },
    card: {
        details: 'Details',
        add: 'Add',
        currency: ' uah',
        weight: 'Weight: ',
        made: 'Made by: ',
        country: 'Country: ',
        order: 'on order',
        unit: 'g',
        roasted: 'Roasted: ',
        isOrder: 'on order',
    },
    about: {
        title: 'About us',
        paragraph_1:
            "The peculiarity of CoffeeDOOR BrewBar & Coffeeshop is in a holistic approach, where everything matters. When preparing coffee, every detail is matters - this is what the slogan of the coffeeBar says, which is intertwined with one of the main values ​​of the brand - 'Our coffee - Everything matters', which we successfully confirm. The basis of our business is in a systematic approach, in the detail of the described business processes, in the distribution of the best coffee equipment, roasting Specialty level coffee beans, in a unique barista training system and a quality control system.",
        paragraph_2:
            'In our coffee houses you will always feel the atmosphere of joy and kindness. We value the taste and time of our guests. We know the name of a regular guest, his habits and favorite drink.',
        subtitle: 'We are:',
        itemA: 'Fast and quality service',
        itemB: 'High quality product',
        itemC: 'Variety of Specialty coffee',
        itemD: 'Opportunity to purchase tea, coffee beans and accessories for making coffee at home',
        itemE: 'Stylish and comfortable interior design',
        itemF: 'A professional approach where everything matters',
        location: 'Our Location',
    },
    thanks: {
        title: 'Thanks for the order!',
        subtitle: 'We will call you back as soon as possible',
        button: 'Main Page',
    },
    menu: {
        title: 'CoffeeBar menu',
        subtitle: 'we offer freshly roasted coffee drinks',
        currency: ' uah',
        button: 'Main Page',
    },
    auth: {
        title_1: 'Create an account',
        title_2: 'Welcome back',
        userName: 'Name',
        userNamePlaceholder: 'Enter your name...',
        email: 'Email',
        emailPlaceholder: 'Enter your email...',
        password: 'Password',
        passwordPlaceholder: 'Enter your password...',
        forgotPassword: 'Forgot password?',
        signIn: 'Sign in',
        signUp: 'Sign up',
        message_1: 'Already have an account?',
        message_2: 'as a user',
        message_3: "Don't have an account?",
        message_4: 'as a new user',
        button: 'Main Page',
    },
    basket: {
        title: 'Your order:',
        empty: 'Basket is empty',
        total: 'Total: ',
        weight: 'g',
        currency: ' uah',
        explain: 'items on sum',
        userName: 'Your name',
        userNamePlaceholder: 'Enter your name...',
        phone: 'Your phone',
        phonePlaceholder: '+380...',
        deliveryTitle: 'Delivery method',
        pickup: 'pick up at coffee shop',
        delivery: "delivery according to the carrier's tariffs",
        comment: 'Delivery address or comment',
        commentPlaceholder: 'Enter your address or comment...',
        submit: 'Submit',
        details: 'Delivery details',
        back: 'Back to shopping',
    },
    profile: {
        title: 'Orders history',
        total: 'Total orders: ',
        empty: 'No orders yet',
    }, 
};
